
<html>

<head><title>covid-19 statistics</title>
<style>
.e1{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #900000;
    color: black;
    font-size: 100%;
    text-align: center;
}

.e2 {
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #c80200;
    color: black;
    font-size: 100%;
    text-align: center;
}

.e3{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #ee7070;
    color: black;
    font-size: 100%;
    text-align: center;
}
.e4{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #ffC0C0;
    color: black;
    font-size: 100%;
    text-align: center;
}
.e5{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #ffC0C0;
    color: black;
    font-size: 100%;
    text-align: center;
}
body{
background: linear-gradient(to right,#ffe5cc ,white);//#9C27B0
//background: #efefef;
    font-family: sans-serif;
}
.e6{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #eee;
    color: black;
    font-size: 100%;
    text-align: center;
}
.e7{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #eee;
    color: black;
    font-size: 100%;
    text-align: center;
}


.d1{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #980043;
    color: black;
    font-size: 100%;
    text-align: center;
}
.d2 {
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #dd1c77;
    color: black;
    font-size: 100%;
    text-align: center;
}
.d3{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #df65b0;
    color: black;
    font-size: 100%;
    text-align: center;
}
.header
{
    background: rgba(0,0,100,0.4);
    height: 100vh;
}



.menu ul{
    display: inline-flex;
    margin: 0px;
}
.menu ul li{
    list-style: none;
    margin: 10 20px;
    color: #b2b1b1;
    cursor: pointer;
}
.logo img{
    width: 50px;
    margin-top: -7px;
    margin-right: 300px;
}
.active{
    color: Yellow !important; 
}

.d4{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #c994c7;
    color: black;
    font-size: 100%;
    text-align: center;
}
.d5{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #d4b9da;
    color: black;
    font-size: 100%;
    text-align: center;
}
.d6{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #d1d0e6;
    color: black;
    font-size: 100%;
    text-align: center;
}
.d7{
display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 1px 0;
    border: 1px solid black;
    background-color: #e0e0e0;
    color: black;
    font-size: 100%;
    text-align: center;
}

.upleft{
width:50%;
height:500px;
margin-left:325px;//align="center"
float:center;

}
.upright{
width:50%;
height:500px;
float:center;
margin-left:325px;
}
a:hover{
    color: red;
}

a:visited{
    color: blue;
}

</style>
</head>
<body bgcolor="white" >

<div class ="container">  
<div class="menu">
            <ul>
                <li class="logo"><img src="img/logo.png"><h2>COVID-19</h2></li>
                <li class="active"><a href="index.html"><h2>Home</h2></a></li>
                <li class="active"><a href="https://www.worldometers.info/coronavirus/?utm_campaign=homeAdvegas1?" target="_blank"><h2><b>LIVE Update</b></h2></a></li>  
</ul>
</div>
        </div><hr/>
        <marquee>Corona virus Outbreak in Wuhan || As of now more than 2 billion people throughout the world are in lockdown mode || Death toll is raising exponentially || According to experts the number is excepted to reach nearly 1 million in upcoming days || The drug companies are trying hard to find the cure for the new disease || World Economy is heavily effected due to outbreak of COVID-19 throughout the world || Health Care Workers are our real heros</marquee><hr/>
<h1><center>Statistics of corona virus</center></h1>
<p align="center"><b>This article documents countries and territories affected by and their responses to the coronavirus responsible for the ongoing 2019�20
 pandemic first detected in Wuhan, Hubei, China.<br> It may not include all the most up-to-date major responses and measures.</b>
</p>
<div class="upleft">
<img alt src="COVID-19_Outbreak_World_Map_per_Capita.svg" decoding="async" width="455" height="234" >

<p><b>Map of confirmed cases of COVID-19 per capita (as of 5 April 2020):</b></p>
<div class="e1" margin-left=325px ></div>1,000+ confirmed cases per million</br>
<div class="e2"></div>100-1,000 confirmed cases per million</br>
<div class="e3"></div>10-100 confirmed cases per million</br>
<div class="e4"></div>1-10 confirmed cases per million</br>
<div class="e5"> </div>>0-1 confirmed cases per million</br>
<div class="e6"> </div>No confirmed cases or no data</br>
<br>
</div>



<div class="upleft">
<img alt src="COVID-19_Outbreak_World_Map_per_Capita.svg"  decoding="async" width="455" height="234" >

<p><b>Total confirmed cases of COVID-19 by country and territory (as of 5 April 2020):</b></p>
<div class="e1" margin-left=325px ></div>1,000+ confirmed cases per million</br>
<div class="e1" ></div>100,000+ confirmed cases</br>
<div class="e2" ></div> 10,000-99,999 confirmed cases</br>
<div class="e3" ></div> 1,000-9,999 confirmed cases</br>
<div class="e4" ></div> 100-999 confirmed cases</br>
<div class="e5" ></div>10-99 confirmed cases</br>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>



<div class="upleft">
<img alt src="World_Map_Total_Deaths_per_Capita 3.svg" decoding="async" width="455" height="234" >

<p><b>Total confirmed deaths per capita of COVID-19 by country and territory (as of 5 April 2020):</b></p></br>
<div class="e1" margin-left=325px ></div>1,000+ confirmed cases per million</br>
<div class="d1" ></div>100+ deaths per million</br>
<div class="d2" ></div>10-100 deaths per million</br>
<div class="d3" ></div>1-10 deaths per million</br>
<div class="d4" ></div>0.1-1 deaths per million</br>
<div class="d5" ></div>0.01-0.1 deaths per million</br>
<div class="d6" ></div>>0-0.01 deaths per million</br>
<div class="d7" ></div>No deaths or no data</br>
<br>
</div>

</body>
</html>